global
  daemon
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096
  tune.ssl.default-dh-param 2048
  
defaults
  log global
  retries 3
  maxconn 2000
  timeout connect 5s
  timeout client 50s
  timeout server 50s
  option forwardfor
  
frontend site
  bind *:80
  bind *:443 ssl crt /etc/haproxy/cert
  #bind *:443 ssl crt /etc/haproxy/alldomains.pem
  acl hack path_sub php
  http-request deny if hack
  http-request set-header X-Client-IP %[src]
  redirect scheme https if !{ ssl_fc }
  mode http
  acl static_content path_end .jpg .gif .png .css .js .htm .html
  acl varnish_available nbsrv(bk_varnish_uri) ge 1
  use_backend bk_varnish_uri if varnish_available static_content
  default_backend index
  
backend index
  mode http
  balance roundrobin
  #server app1 localhost:5001
  server app1 170.187.203.196:443 ssl check verify none
  server app2 139.144.70.192:443 ssl check verify none
  server app3 172.104.34.152:443 ssl check verify none

backend bk_varnish_uri
  mode http
  balance uri # in latest HAProxy version, one can add 'whole' keyword
  # Varnish must tell it's ready to accept traffic
  option httpchk HEAD /varnishcheck
  http-check expect status 200
  # client IP information
  option forwardfor
  # avoid request redistribution when the number of caches changes (crash or start up)
  hash-type consistent
  server varnish1 localhost:5050 check maxconn 1000
