[output]
name=DSI-1
mode=720x1280@60
transform=rotate-270

# on screen keyboard input method
#[input-method]
#path=/usr/lib/weston/weston-keyboard

[core]
idle-time=0

[shell]
locking=false
#background-image=/usr/share/backgrounds/gnome/Aqua.jpg
background-type=scale-crop
background-color=0xff000000
#background-color=0xff002244
#panel-color=0x90ff0000
panel-color=0x00ffffff
panel-position=bottom
clock-format=minutes-24h
#animation=zoom
#startup-animation=none
close-animation=none
focus-animation=dim-layer
#binding-modifier=ctrl
num-workspaces=6
locking=false
cursor-theme=Adwaita
cursor-size=24

# tablet options
#lockscreen-icon=/usr/share/icons/gnome/256x256/actions/lock.png
#lockscreen=/usr/share/backgrounds/gnome/Garden.jpg
#homescreen=/usr/share/backgrounds/gnome/Blinds.jpg
#animation=fade

[terminal]
font=monospace
font-size=18

[launcher]
icon=/usr/share/icons/gnome/32x32/apps/utilities-terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/icons/hicolor/32x32/apps/firefox.png
path=MOZ_ENABLE_WAYLAND=1 /usr/bin/firefox --kiosk

#[launcher]
#icon=/usr/share/icons/hicolor/32x32/apps/chromium.png
#path=/usr/bin/chromium-browser --enable-features=UseOzonePlatform --ozone-platform=wayland --no-sandbox "https://localhost"
# --start-fullscreen
