<!DOCTYPE html>
<html lang="en">
<head><title>. . .</title>

<meta http-equiv="Content-Language" content="en-US">
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="deed domains for sale, from deed to domain, collectible domains" />
<meta name="keywords" content="domain, deed, urland, ocur, ocurio, crypto, dBay, nfnth" />
<meta name="author" content="urland" />

<!-- resources -->
<script src="res/app/all.js"></script><link rel="stylesheet" href="res/app/all.css"></script>
<script src="res/app/md.js"></script><script src="res/app/open.js"></script><script src="res/app/wallet.js"></script><script src="res/app/map.js"></script><script src="res/app/ui.js"></script><script src="res/app/card.js"></script><script src="https://cdn.jsdelivr.net/gh/ushelp/EasyQRCodeJS/dist/easy.qrcode.min.js" ></script></head>

<body style="overflow:overlay; background-color:whitesmoke;transition: background-color 1s linear;" >

<!-- menu -->
<nav id="main-menu" style="position: fixed;top:0; z-index:2;visibility:hidden;" class="loader">
	<div id="panel-menu" class="nav-wrapper header z-depth-1 grey lighten-5" style="display:flex; justify-content: left; color:black; border-bottom: solid 1px gainsboro;">
    		<div style="height:103%;border-bottom:solid 2px darkred;" class="z-depth-1"><a id="menu-deed" style="cursor:pointer; color:darkslategrey; opacity:0.7; background-color:ghostwhite; display: flex; align-items: center; height: 100%; padding-right: 10px;font-weight: bold;font-size: 20px; -webkit-transition: background-color 300ms linear, color 300ms linear;-moz-transition: background-color 300ms linear, color 300ms linear;-o-transition: background-color 300ms linear, color 300ms linear;-ms-transition: background-color 300ms linear, color 300ms linear;transition: background-color 300ms linear, color 300ms linear;"><i id="bars" class="material-icons" style="padding-left:16px;" onclick="showList('open');$('#deed-pane').sidenav('open');">menu</i><div id="waiter" style="height:48px; width:48px; cursor: pointer; margin-left: 12px;" onclick="showList('open');$('#deed-pane').sidenav('open');"><img id="list-wait" class="image" src="res/img/seal3.png" width="48" /></div></a></div>
    		
    		<div class="containerx bluex" style="background-color: royalblue;"><span id="connor" class="button setter">🗺️</span>
			  <div class="contentx">
				<div class="head" style="display: flex;align-items: center;justify-content: center;"><a id="signer" style="width:160px; display: flex;justify-content: space-between;" class="mobile-width waves-effect waves-light blue lighten-1 btn" onclick="setup();"><span>Connect</span>👛</a></div>
				<div class="body" style="text-align:center;">
					<ul style="display: flex;flex-direction: column;">
						<li><a class="waves-effect" onclick="if (user.address != '') {copyClip(user.address);}"><span  style="color:black!important;">🏠&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="myAdd" style="color:black!important;">My Address</span></a></li>
						<li><a onclick="openInNewTab('https://etherscan.io');" class="waves-effect"><span  style="color:black!important;">🏦&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="myETH" style="color:black!important;">My ETH</span><span style="margin-left:0;" id="myGas" style="color:black!important;"></span></a></li>
						<li><a onclick="openInNewTab('https://etherscan.io');" class="waves-effect"><span  style="color:black!important;">🏣&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="myURL" style="color:black!important;">My OCUR</span></a></li>
						<li><a onclick="openInNewTab('https://etherscan.io');" class="waves-effect"><span  class="lighten-2" style="color:black!important;">📮&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="myDomain" style="color:black!important;">My Mailbox</span></a></li>
						
						<li><div style="margin-top:0;" class="divider"></div></li>
						
						<li style="margin-top:12px; display: flex;align-items: center;justify-content: center;margin-bottom:16px;"><select id="domain-template" class="sider" onchange="domainSelect();"><option selected="selected" value="void">Select domain...</option><option value="tactician.us">tactician.us (demo)</option></select></li>
						<li style="display:flex;justify-content:center;padding:12px;"><a id="builder" onclick="showView('editor');" style="width:160px; display: flex;justify-content: space-between;margin-top:8px;" class="mobile-width waves-effect waves-light red lighten-1 btn disabled"><span>BUILD</span>🧱</a></li>
						<li style="display:flex;justify-content:center;padding:12px;margin-top:8px;"><a id="trader" onclick="" style="width:160px; display: flex;justify-content: space-between;" class="mobile-width waves-effect waves-light amber lighten-1 btn modal-trigger disabled" href="#modal3"><span>Trade</span>🪙</a></li>
						<!--<i class="material-icons left">calculate</i>--></ul></div></div></div>
    		
		<div style="width:64px;margin-left:16px;"><a><div style="width:64px;"><img class="image image-rotate gear-image" id="gear-pic" style="opacity:0.6; height: 48px;position:absolute; margin: 4px; cursor:pointer;right:12px;top:4px;" onclick="changeView();"/><img id="gear-pic2" class="image image-rotate gear-image" style="opacity:0.6; height: 48px;position:absolute;cursor:pointer;margin:4px;right:12px;top:4px;" onclick="changeView();"/></div></a></div></div></nav>
		
<!-- panel -->
<ul id="deed-pane" class="sidenav loader" style="visibility:hidden;overflow:hidden;">
	<li><div class="user-view z-depth-1 blue-grey lighten-5" style="z-index:9;display: flex;margin: auto; padding: 0;align-items: center; justify-content: space-evenly; padding: 12px;height:72px;"><div class="containerx redx" style="background-color: indianred;"><span class="button setter">📕</span>
			  <div class="contentx">
				<div class="head" style="display: flex;align-items: center;justify-content: center;padding-top:0;"></div>
				<div class="body">
				  <p>
					<ul style="display: flex;flex-direction: column;">
						<li><a class="subheader">Guides</a></li>
						<li><a onclick="showDoc('deed');" class="waves-effect" style="display:flex;align-items:center;"><div >🧭</div>&nbsp;&nbsp;&nbsp;&nbsp;Use Deed Domain</a></li>
					<li><a onclick="showDoc('README');" class="waves-effect" style="display:flex;align-items:center;"><div >📟</div>&nbsp;&nbsp;&nbsp;&nbsp;How to Build DApp</a></li>
					<li><a onclick="showDoc('ocur');" class="waves-effect" style="display:flex;align-items:center;"><div >📦</div>&nbsp;&nbsp;&nbsp;&nbsp;Trade OCUR</a></li>
					<li><a onclick="showDoc('PLANME');" class="waves-effect" style="display:flex;align-items:center;"><div>🏝️</div>&nbsp;&nbsp;&nbsp;&nbsp;About NfNth</a></li>
						<li><div style="margin-top:0;" class="divider"></div></li>
					<li><a class="subheader">Settings</a></li>
					<li><a onclick="showIntro();" class="waves-effect" style="display:flex;padding-left:12px;"><div id="set-1" class="quick hoverable z-depth-1">📚</div>Start Tutorial</a></li>
					<li><a onclick="showHistory();" class="waves-effect" style="display:flex;padding-left:12px;"><div id="set-1" class="quick hoverable z-depth-1">🏛️</div>Show History</a></li>
					<li><a onclick="showDoc('README');" class="waves-effect" style="display:flex;padding-left:12px;"> <div id="set-2" class="quick hoverable z-depth-1">📍</div>Use Location</a></li>
						<li><a onclick="showNfNth();" class="waves-effect" style="display:flex;padding-left:12px;"><div id="set-3" class="quick hoverable z-depth-1">🧧</div>Shop NfNth</a></li>
						<li><a onclick="showNfNth();" class="waves-effect" style="display:flex;padding-left:12px;"><div id="set-4" class="quick hoverable z-depth-1">🃏</div>Play Cards</a></li>
					</ul></p></div></div></div></div></li>
				
	<!-- tabs -->
	<li style="height:100%;"><ul id="token-tabs" class="tabs tabs-fixed-width z-depth-1 deed">
			<li class="tab blue-grey lighten-5" onclick="showList('open');"><a class="active" href="#test1">Class</a></li>
			<li class="tab blue-grey lighten-5" onclick="showList('domain');"><a href="#test2">&nbsp;&nbsp;Deed&nbsp;&nbsp;</a></li></ul><div class="card-content z-depth-1" style="height:100%;background-color:ghostwhite;">
			
		<!-- list (collect) -->
		<div id="test1"><ul>
			<li style="padding-top:16px;margin-bottom:12px;display: flex;justify-content: space-evenly;"><div style="display:flex;justify-content:space-evenly;width:100%;"><a class='btn-flat waves-effect waves-light' onclick="selOpen();"><i id="open-sel-icon" class="material-icons">select_all</i></a><a id="dropdown-opener" class='dropdown-trigger btn-flat' href='#' data-target='dropdown-open'><i class="material-icons">sort</i></a><a class="waves-effect waves-light btn red lighten-2" style="display:inline-flex;align-items:center;" onclick="switchOpen();"><i id="open-icon" class="material-icons">grid_view</i><span id="open-name"></span></a></div></li>
			<li><div id="registry-open" class="collection" style="overflow:auto;"></div></li></ul></div>
			
		<!-- list (item) -->
		<div id="test2"><ul>
			<li style="padding-top:16px;margin-bottom:12px;display: flex;justify-content: space-evenly;"><div style="display:flex;justify-content:space-evenly;width:100%;"><a id='selLink' class='btn-flat disabled' onclick="selDomain();"><i id="domain-sel-icon" class="material-icons">select_all</i></a><a id="dropdown-domainer" class='dropdown-trigger btn-flat disabled' ref='#' data-target='dropdown-domain'><i class="material-icons">sort</i></a><a id='switchLink' class="waves-effect waves-light btn red lighten-2 disabled" style="display:inline-flex;align-items:center;" onclick="switchDomain();"><i id="domain-icon" class="material-icons">grid_view</i><span id="domain-name"></span></a></div></li>
			<li><div id="registry-domain" class="collection" style="overflow:auto;"><a onclick='$(#token-tabs).select("test1");' class='collection-item'>No domain found.</a></div></li></ul></div></div></div></li></ul>	

<!-- view -->
<div id="home" style="height:105%; text-align:center;visibility:hidden; width:100%; z-index:1; padding-top: 54px;" class="content loader print-help">
	
<div id="slider" class="slider content loader pane scale-transition scale-out">
  <div class="items-group">
    <div id="item0" class="item" >
      <div id="flip0" class="block flip-card flip-card-inner" style="display:flex;align-items:center;cursor:pointer;">
		  <div class="flip-card-front backer card-wrap" style="height:120px;background-color:whitesmoke;color:black;opacity:0.75;transition:all 0.5s!important;"><span class="circleLight"></span><div  class="text" style="display:flex; flex-direction:column;align-items:center;">
			  <div style="display:flex;align-items:center;"><img src="res/img/seal3.png" style="width:48px; height:48px;" /><span style="margin-top:12px;margin-left:12px;color:indianred;font-weight:bold;font-size:16px;">UR.Land </span><span style="margin-top:12px;margin-left:24px;font-weight:bold;">dee.d/omain</span></div><p  id="card-name0">I`m cool card</p></div></div>  
		  <div class="flip-card-back backer"  ><span class="circleLight"></span><div class="text backer" style="transform: rotateY(180deg);"><h3>OCUR.io</h3><p>More card</p></div></div></div></div>
    <div id="item1" class="item">
      <div id="flip1" class="block flip-card flip-card-inner" style="display:flex;align-items:center;cursor:pointer;" >
		  <div class="flip-card-front backer card-wrap" style="height:120px;background-color:whitesmoke;color:black;opacity:0.75;transition:all 0.5s!important;"><span class="circleLight"></span><div  class="text" style="display:flex; flex-direction:column;align-items:center;">
			  <div style="display:flex;align-items:center;"><img src="res/img/seal3.png" style="width:48px; height:48px;" /><span style="margin-top:12px;margin-left:12px;color:indianred;font-weight:bold;font-size:16px;">UR.Land </span><span style="margin-top:12px;margin-left:24px;font-weight:bold;">dee.d/omain</span></div><p  id="card-name1">I`m cool card</p></div></div>  
		  <div class="flip-card-back backer"  ><span class="circleLight"></span><div class="text backer" style="transform: rotateY(180deg);"><h3>OCUR.io</h3><p>More card</p></div></div></div></div>
          
  <div class="navigations">
    <ul class="dots"><li onclick="changeCard();"><a class="btn-flat amber lighten-4"><i class="material-icons" style="color:goldenrod;">restart_alt</i></a></li></ul></div></div></div>


<!-- map -->
    	<div id="mapper" class="content loader pane scale-transition scale-out" style="overflow-y: auto; height: 130%;">
			
		<div id="map" style="width:100%; height:100%;"></div></div>



<!-- editor -->
    	<div id="editor" class="content loader pane scale-transition scale-out" style="height:90%;">
		<div  class="hide-on-med-and-down" style="display:flex;  align-items: center; justify-content: space-between; margin: 10%;margin-top: 24px;margin-bottom: 12px;width: 80%;">
			<div ><div class="hiddenfile"><input name="upload" type="file" id="preview" onchange="checkFile();" multiple="multiple"/></div>

				<a id="dropdown-templater" style="margin-right:24px;width:148px;" class="waves-effect waves-blue blue lighten-1 btn dropdown-trigger" href="#" data-target='dropdown-template'><i class="material-icons left">add</i><i class="material-icons right">arrow_drop_down</i><span class='edit-device'>Add</span></a>
				<a id="dropdown-file" class="waves-effect waves-light blue lighten-3 btn dropdown-trigger" href='#' data-target='dropdown-file' style="margin-right:8px;width:148px;" ><i id="view-icon" class="material-icons left">attachment</i><i class="material-icons right">arrow_drop_down</i>File</a>
				<a onclick=" clearPad();" class="waves-effect waves-grey btn-flat" ><i class="material-icons left">refresh</i></a></div>

		<div>
			<a style="width:148px;margin-right:24px;" onclick="showPreview();" class="waves-effect waves-light grey btn"><i class="material-icons left">web_asset</i><span class='edit-device'>Preview</span></a>
			<a style="width:148px;" onclick="showView('mapper');" class="waves-effect waves-green green btn"><i class="material-icons right">upload</i><span class='edit-device'>Upload</span></a></div></div>
		
		<div  class="screen-hide edit-hide" style=" align-items: center; justify-content: space-evenly; margin:12px; margin-top:24px;"><div><div class="hiddenfile"><input name="upload" type="file" id="preview" onchange="checkFile();" multiple="multiple"/></div>
			<a style="margin-right:8px;" onclick="setContent();" class="waves-effect waves-blue blue lighten-1 btn"><i class="material-icons">add</i><span class='edit-device'></span></a>
			<a id="dropdown-file" class="waves-effect waves-light blue lighten-3 btn dropdown-trigger" href='#' data-target='dropdown-file' style="margin-right:8px;" ><i id="view-icon" class="material-icons">attach_file</i></a>
			<a style="margin-right:8px;" onclick="clearPad();" class="waves-effect waves-grey btn-flat"><i class="material-icons">refresh</i></a></div>
			
		<div>
			<a onclick="showView('mapper');" class="waves-effect waves-light grey btn"><i class="material-icons">web_asset</i></a>
			<a onclick="showView('mapper');" class="waves-effect waves-green green btn"><i class="material-icons">upload</i></a></div></div>
		
        	<div id="pad" class="z-depth-2" contentEditable="true" style="text-align:left; overflow-y: auto; width:90%; border:1px solid darkgrey; box-shadow: 1px 1px beige; border-radius: 8px;padding: 12px;margin:auto;font-size:20px;height:90%; background-color:whitesmoke;"></div>
	
		<div style="display:flex; justify-content:space-between; margin:24px;position:sticky;bottom:24px;padding-right:48px;width:100%;">
			<div id="show-progress" class="progress" style="display:none;"><div class="indeterminate"></div></div></div></div></div>

<!-- dialog -->
<div id="modal1" class="modal bottom-sheet content loader"><div id="domain-info" class="modal-content grey lighten-4" style="box-shadow: 1px 18px 24px 1px inset cornsilk" ></div></div>


<div id="modal2" class="modal">
    <div class="modal-content"><h4>Modal Header</h4><p>A bunch of text</p></div>
	<div class="modal-footer"><a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a></div></div>
	
<div id="modal3" class="modal">
    <div class="modal-content"><h4>Trade OCUR</h4><p>Enter amount to trade, gas price...</p>
    
    
     <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <i class="material-icons prefix">toll</i>
          <input id="ocur-amount" type="text" class="validate">
          <label for="icon_prefix">OCUR amount</label>
        </div>
        
      </div>
    </form>
  </div>
    
    
    </div>
	<div class="modal-footer">
		<a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancel</a>
		<a onclick="trade()" class="modal-close waves-effect waves-green green lighten-2 btn"><i class="material-icons left">account_balance_wallet</i>Trade OCUR</a></div></div>
		
<div id="modal4" class="modal">
    <div class="modal-content"><h4>Send Note</h4><p>Enter address to send</p>
    
     <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <i class="material-icons prefix">account_circle</i>
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">First Name</label>
        </div>
        <div class="input-field col s6">
          <i class="material-icons prefix">phone</i>
          <input id="icon_telephone" type="tel" class="validate">
          <label for="icon_telephone">Telephone</label>
        </div>
      </div>
    </form>
  </div>
    
    
    </div>
	<div class="modal-footer">
		<a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancel</a>
		<a onclick="send();" class="modal-close waves-effect waves-green green lighten-2 btn">Send</a></div></div>

<!-- items -->					
<ul id='dropdown-open' class='dropdown-content'>
    	<li><a href="#!" onclick="opens.sort(openAZ); showList('open');">Name&nbsp;&nbsp; &#8595;</a></li><li><a href="#!" onclick="opens.sort(openZA); showList('open');">Name&nbsp;&nbsp; &#8593;</a></li>
    	<li style="margin-top:0;"class="divider" tabindex="-1"></li>
    	<li><a href="#!" onclick="opens.sort(open90); showList('open');">Count&nbsp;&nbsp; &#8595;</a></li><li><a href="#!" onclick="opens.sort(open09); showList('open');">Count&nbsp;&nbsp; &#8593;</a></li>
	<li style="margin-top:0;" class="divider" tabindex="-1"></li>
	<li><a href="#!" onclick="opens.sort(openaz); showList('open');">Color&nbsp;&nbsp; &#8595;</a></li><li><a href="#!" onclick="opens.sort(openza); showList('open');">Color&nbsp;&nbsp; &#8593;</a></li></ul>

<ul id='dropdown-domain' class='dropdown-content'>
    	<li><a href="#!" onclick="domains.sort(domainAZ); showList('domain');">Name &#8595;</a></li><li><a href="#!" onclick="domains.sort(domainZA); showList('domain');">Name &#8593;</a></li>
    	<li style="margin-top:0;"class="divider" tabindex="-1"></li>
    	<li><a href="#!" onclick="domains.sort(domainaz); showList('domain');">Count &#8595;</a></li><li><a href="#!" onclick="domains.sort(domainza); showList('domain');">count &#8593;</a></li>
	<li style="margin-top:0;" class="divider" tabindex="-1"></li>
	<li><a href="#!" onclick="domains.sort(domain09); showList('domain');">Price &#8595;</a></li><li><a href="#!" onclick="domains.sort(domain90); showList('domain');">Price &#8593;</a></li></ul>

<ul id='dropdown-tool' class='dropdown-content'>
    	<li><a href="#!" onclick="domains.sort(domainAZ); showList('domain');">Name &#8595;</a></li><li><a href="#!" onclick="domains.sort(domainZA); showList('domain');">Name &#8593;</a></li>
    	<li style="margin-top:0;"class="divider" tabindex="-1"></li>
    	<li><a href="#!" onclick="domains.sort(domainaz); showList('domain');">Count &#8595;</a></li><li><a href="#!" onclick="domains.sort(domainza); showList('domain');">count &#8593;</a></li>
	<li style="margin-top:0;" class="divider" tabindex="-1"></li>
	<li><a href="#!" onclick="domains.sort(domain09); showList('domain');">Price &#8595;</a></li><li><a href="#!" onclick="domains.sort(domain90); showList('domain');">Price &#8593;</a></li></ul>
	
<ul id='dropdown-map' class='dropdown-content'>
    	<li><a href="#!" onclick="setMap('satellite');"><i class="material-icons">satellite_alt</i>Satellite</a></li>
    	<li style="margin-top:0;"class="divider" tabindex="-1"></li>
    	<li><a href="#!" onclick="setMap('light');"><i class="material-icons">light_mode</i>Light</a></li><li><a href="#!" onclick="setMap('dark');"><i class="material-icons">dark_mode</i>Dark</a></li></ul>

<ul id='dropdown-template' class='dropdown-content'>
    	<li><a href="#!" onclick="domains.sort(domainAZ); showList('domain');"><i class="material-icons">event</i>Event</a></li><li><a href="#!" onclick="domains.sort(domainZA); showList('domain');"><i class="material-icons">task</i>Task</a></li>
    	<li style="margin-top:0;"class="divider" tabindex="-1"></li>
    	<li><a href="#!" onclick="domains.sort(domainaz); showList('domain');"><i class="material-icons">event</i>Instructions</a></li><li><a href="#!" onclick="domains.sort(domainza); showList('domain');"><i class="material-icons">directions</i>Directions</a></li>
	<li style="margin-top:0;" class="divider" tabindex="-1"></li>
	<li><a href="#!" onclick="domains.sort(domain09); showList('domain');"><i class="material-icons">restaurant_menu</i>Recipe</a></li><li><a href="#!" onclick="domains.sort(domain90); showList('domain');"><i class="material-icons">description</i>Article</a></li>
	<li><a href="#!" onclick="domains.sort(domain09); showList('domain');"><i class="material-icons">list</i>List</a></li>
	<li><a href="#!" onclick="domains.sort(domain09); showList('domain');"><i class="material-icons">list</i>Private</a></li>
	<li><a href="#!" onclick="domains.sort(domain09); showList('domain');"><i class="material-icons">list</i>Address</a></li>
	<li><a href="#!" onclick="domains.sort(domain09); showList('domain');"><i class="material-icons">list</i>Timer</a></li></ul>

<div id="somedialog1" class="dialog print-help hide-scrollbar" style="z-index:99;"><div id="someoverlay" class="dialog__overlay hide-scrollbar"></div><div class="dialog__content print-help hide-scrollbar" style="width: 90%; height:40%; text-align:left;overflow:auto; padding:24px;"><div class="morph-shape" data-morph-open="M0,0h80c0,0,0,9.977,0,29.834c0,19.945,0,30.249,0,30.249H0c0,0,0-10.055,0-30.332C0,8.219,0,0,0,0z" data-morph-close="M0,29.75h80c0,0-3.083,0.014-3.083,0.041c0,0.028,3.083,0.042,3.083,0.042H0c0,0,3.084-0.014,3.084-0.042
											C3.084,29.762,0,29.75,0,29.75z"><svg id='test-svg' xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="none"><path d="M0,29.75h80c0,0-3.083,0.014-3.083,0.041c0,0.028,3.083,0.042,3.083,0.042H0c0,0,3.084-0.014,3.084-0.042
											C3.084,29.762,0,29.75,0,29.75z"></path></svg></div><div id="dialog-inner1" class="dialog-inner print-help hide-scrollbar" style="overflow:auto;"></div></div></div>

<div id="somedialog2" class="dialog print-help hide-scrollbar" style="z-index:99;"><div id="someoverlay" class="dialog__overlay hide-scrollbar"></div><div class="dialog__content print-help hide-scrollbar" style="width: 90%; height:80%; text-align:left;overflow:auto; padding:24px;"><div class="morph-shape" data-morph-open="M0,0h80c0,0,0,9.977,0,29.834c0,19.945,0,30.249,0,30.249H0c0,0,0-10.055,0-30.332C0,8.219,0,0,0,0z" data-morph-close="M0,29.75h80c0,0-3.083,0.014-3.083,0.041c0,0.028,3.083,0.042,3.083,0.042H0c0,0,3.084-0.014,3.084-0.042
											C3.084,29.762,0,29.75,0,29.75z"><svg id='test-svg' xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="none"><path d="M0,29.75h80c0,0-3.083,0.014-3.083,0.041c0,0.028,3.083,0.042,3.083,0.042H0c0,0,3.084-0.014,3.084-0.042
											C3.084,29.762,0,29.75,0,29.75z"></path></svg></div><div id="dialog-inner2" class="dialog-inner print-help hide-scrollbar" style="overflow:auto;"></div></div></div>


<script>
var introCard = true;
function changeView() { if (introCard) { $("#gear-pic").removeClass('image-rotate'); $("#gear-pic2").removeClass('image-rotate'); showView('mapper'); introCard = false; }
		       else { $("#gear-pic").addClass('image-rotate'); $("#gear-pic2").addClass('image-rotate'); showView('slider'); introCard = true; }
	
}
function showView(view) {  hideView(); $('#'+view).show(); 
    switch (view) { 
	    case 'world': $("#world").addClass("scale-in"); 
		    $("#ads").css("height",(height/2).toString() + "px");
		    break;
		case 'slider': $("#slider").addClass("scale-in"); break;
		case 'console': $("#console").addClass("scale-in"); break;
	    case 'decker': $("#decker").addClass("scale-in"); 
		     addCardIntro(); break;
        case 'editor': $("#editor").addClass("scale-in"); document.getElementById('connor').click();  break;
        case 'mapper': $("#mapper").addClass("scale-in");
        setTimeout(function() { map.resize(); }, 500); break; } }
function hideView() { $('.modal').modal('close'); window.scrollTo(0, 0); 
		     //$("#map-tool").hide(); $("#waiter").off('click'); $("#bars").off('click'); $("#waiter").click(function() { $('#build-pane').sidenav('open'); }); 
		     $("#slider").removeClass("scale-in");
		     $("#world").removeClass("scale-in");
		     $("#editor").removeClass("scale-in");   
		     $("#mapper").removeClass("scale-in"); 
		     $('.pane').hide();}
	var slideCode = '<div id="flipXXX" class="block flip-card flip-card-inner" style="display:flex;align-items:center;cursor:pointer;"><div class="flip-card-front backer card-wrap" style="height:120px;background-color:whitesmoke;color:black;opacity:0.75;transition:all 0.5s!important;"><span class="circleLight"></span><div class="text" style="display:flex; flex-direction:column;align-items:center;"><div style="display:flex;align-items:center;"><img src="res/img/seal3.png" style="width:48px; height:48px;" /><span style="margin-top:12px;margin-left:12px;color:indianred;font-weight:bold;font-size:16px;">UR.Land </span><span style="margin-top:12px;margin-left:24px;font-weight:bold;">dee.d/omain</span></div><p  id="card-nameXXXX">I`m cool card</p></div></div>  <div class="flip-card-back backer"  ><span class="circleLight"></span><div class="text backer" style="transform: rotateY(180deg);"><h3>OCUR.io</h3><p>More card</p></div></div></div>';
	var cardCode = '<div class="flip-card cardy"  ><div class="flip-card-inner" style="cursor:pointer;"><div class="flip-card-front z-depth-2" onclick="flipCard();"><img  src="XXXX" alt="Avatar" style="width:48px;height:48px;"></div><div class="flip-card-back z-depth-2" ><div id="tactb" style="opacity:0.75; display: flex;align-items: center;position: absolute;top: 4px;left: 4px;"><span id="tact1" style="font-size: 24px;margin-right: 8px;font-weight: bold;"></span><img style="cursor:pointer;" id="tacta" width="24" height="24" src="res/img/card/heart.png"/></div><div id="cardContent" style="cursor:pointer; color: dimgrey;font-size: 16px;font-weight: bold;font-family: \'Roboto\', sans-serif;" onclick="showDoc(\'tact/YYYY\');">📚 READ...</div><div id="tact2" class="rotate" style="opacity:0.75; display: flex;align-items: center;position: absolute;bottom: 4px;right: 4px;"></div></div></div>';



var pageNotFound = true; var namer; var pageSet = false; var cardNotFound = true;
function setPage() { if (!(pageSet)) { pageSet = true; var page = window.location.href.replace('https://','').replace('/','').replace('#','').replace('!','');
    switch(page){
        case 'dralun.com': setTitle();  break;
        case 'nfnth.com': setTitle();  break;
        case 'ur.land': setLand(); break;
        case 'ocur.io': setTitle();  break;
        case 'ustat.us': setLand(); break;
        default: 
			for (let j = 0; j < domains.length; j++) { if (domains[j].core.external_link !== null) //&& data !== undefined "maahdaah.us 🕷"
			if (domains[j].core.external_link.replace('https://','') == page) {  pageNotFound = false; 
				var len = domains[j].core.name.length; 
				document.title += " " + domains[j].core.name.replace(domains[j].core.external_link.replace('https://',''),"").replace(" ",""); flyMark(j); break; } } break;
				} } }
				
function setLand() { var emoji = Math.floor(Math.random() * (4-1+1)) + 1;
    switch (emoji) {
        case 1: document.title = "UR.Land 🏳🏳"; break;
        case 2: document.title = "UR.Land 🏳🏴"; break;
        case 3: document.title = "UR.Land 🏴🏳"; break;
        case 4: document.title = "UR.Land 🏴🏴"; break; } }
	
function setTitle() { var emoji = Math.floor(Math.random() * (5-1+1)) + 1;
    switch (emoji) {
	case 1: document.title = "OCUR.io 👓👓"; break;
        case 2: document.title = "OCUR.io 🧤🧤"; break;
        case 3: document.title = "OCUR.io 👖👖"; break;
        case 4: document.title = "OCUR.io 🧦🧦"; break;
        case 5: document.title = "OCUR.io 👟👟"; break; } }

function showFav() {
    	$('<link>').appendTo('head').attr({ class: 'ico', type: 'image/x-icon', rel: 'icon', href: "res/img/fav/favicon.ico" });
    	$('<link>').appendTo('head').attr({ class: 'ico', type: 'image/x-icon', rel: 'shortcut icon', href: "res/img/fav/favicon.ico" });
    	$('<link>').appendTo('head').attr({ class: 'ico', type: 'image/x-icon', rel: 'icon', sizes: "192x192", href: "res/img/fav/android-chrome-192x192.png" });
    	$('<link>').appendTo('head').attr({ class: 'ico', type: 'image/x-icon', rel: 'apple-touch-icon', sizes: "128x128", href: "res/img/fav/apple-touch-icon.png" }); }
	
function showPanel() {
	var gear = Math.floor(Math.random() * (42 - 1 + 1)) + 1; document.getElementById('gear-pic').src = "res/img/gear/gear" + gear.toString() + ".png";
	gear = Math.floor(Math.random() * (42 - 1 + 1)) + 1; document.getElementById('gear-pic2').src = "res/img/gear/gear" + gear.toString() + ".png";
	
	//var leaf = Math.floor(Math.random() * (16 - 1 + 1)) + 1; document.getElementById('leafy').src = "res/img/leaf/leaf" + leaf.toString() + ".png"; 
				}
		
function copyClip(text) { navigator.clipboard.writeText(text); M.toast({html: 'Address copied.'}); }
function openInNewTab(url) { window.open(url, '_blank').focus(); } //window.location.href = url;

var width = window.innerWidth; var height = window.innerHeight + 48;
async function initial() { $('body').css("background-color","lightgrey");  
	$('.tabs').tabs(); showFav(); showPanel(); if (window.location.hostname == "ur.land") { setLand(); } else if (window.location.hostname == "ocur.io") { setTitle(); } else { document.title = "📚 Nf·Nth 📚"; }
	$('.modal').modal(); 
	//$("#registry-open").css("height",(height - 120) + "px"); $("#registry-domain").css("height",(height - 120) + "px");
	
    	//$('#docs').dropdown({ constrainWidth: false, coverTrigger: false } ); $('#doc-hide').dropdown({ constrainWidth: false, coverTrigger: false } ); //hover: true 
	//$('#tools').dropdown({ constrainWidth: false, coverTrigger: false } ); $('#tool-hide').dropdown({ constrainWidth: false, coverTrigger: false } );
	
	$('#dropdown-opener').dropdown({ constrainWidth: false }); $('#dropdown-domainer').dropdown({ constrainWidth: false });
	$('#dropdown-templater').dropdown({ constrainWidth: false });// $('#dropdown-mapper').dropdown({ constrainWidth: false }); 
	$('#deed-pane').sidenav({ edge: 'left' }); //, onCloseEnd: deedMap});
	// $('#user-pane').sidenav({ edge: 'right' }); showView('mapper');  pullOpens(); switchFeed(false);
showView("slider");
    	setTimeout(function() { $(".loader").css("visibility", "visible");  $('img').on('dragstart', function(evt) { return false; }); setCards(); }  , 2000);
    	
    	pullOpens(); 
    	
    	 }

initial(); //document.addEventListener('DOMContentLoaded', function() {  }); 

function showDoc(doc) { $.get('res/doc/'+doc, function(data) { setDialog(renderMd(data)); }); }
function setDialog(text) { 
	$("#somedialog2").css("z-index",1004); document.getElementById('dialog-inner2').scrollTo(0, 0);

var element = document.getElementById('dialog-inner2'); $("#dialog-inner2").html(text);
var positionInfo = element.getBoundingClientRect();
var height = positionInfo.height; var width = positionInfo.width;

    var myDiv = document.getElementById('dialog-inner2'); myDiv.scrollTop = 0;
    somedialog = document.getElementById( 'somedialog2' ); morphEl = somedialog.querySelector( '.morph-shape' );
    s = Snap( morphEl.querySelector( 'svg' ) ); path = s.select( 'path' );
    steps = { open : morphEl.getAttribute( 'data-morph-open' ), close : morphEl.getAttribute( 'data-morph-close' )};
    dlg2 = new DialogFx( somedialog, {
        onOpenDialog : function( instance ) { path.stop().animate( { 'path' : steps.open }, 400, mina.easeinout );},
        onCloseDialog : function( instance ) { path.stop().animate( { 'path' : steps.close }, 400, mina.easeinout );	}	} ); dlg2.toggle(dlg2); }
function setConfirm(text) { 
	$("#somedialog1").css("z-index",1004); document.getElementById('dialog-inner1').scrollTo(0, 0);
	

var element = document.getElementById('dialog-inner1'); $("#dialog-inner1").html(text);
var positionInfo = element.getBoundingClientRect();
var height = positionInfo.height; var width = positionInfo.width;

    var myDiv = document.getElementById('dialog-inner1'); myDiv.scrollTop = 0;
    somedialog = document.getElementById( 'somedialog1' ); morphEl = somedialog.querySelector( '.morph-shape' );
    s = Snap( morphEl.querySelector( 'svg' ) ); path = s.select( 'path' );
    steps = { open : morphEl.getAttribute( 'data-morph-open' ), close : morphEl.getAttribute( 'data-morph-close' )};
    dlg2 = new DialogFx( somedialog, {
        onOpenDialog : function( instance ) { path.stop().animate( { 'path' : steps.open }, 400, mina.easeinout );},
        onCloseDialog : function( instance ) { path.stop().animate( { 'path' : steps.close }, 400, mina.easeinout );	}	} ); dlg2.toggle(dlg2); }
	
var mouse = {X   : 0,Y   : 0,CX  : 0,CY  : 0 },
    block = {X   : mouse.X,Y   : mouse.Y,CX  : mouse.CX,CY  : mouse.CY},
    vmags = [ '', ''],
    fmags = [ '', ''],
    bmags = [ '', ''],
    imags = [
      'https://images.pexels.com/photos/4245826/pexels-photo-4245826.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
      'https://images.pexels.com/photos/39811/pexels-photo-39811.jpeg?w=940&h=650&auto=compress&cs=tinysrgb',
      'https://images.pexels.com/photos/210546/pexels-photo-210546.jpeg?w=940&h=650&auto=compress&cs=tinysrgb',
      'https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
    ];

$('.block').on('mousemove', function(e) {mouse.X   = (e.pageX - $(this).offset().left) - $('.block').width() / 2;mouse.Y   = (e.pageY - $(this).offset().top) - $('.block').height() / 2;})
$('.block').on('mouseleave', function(e) {mouse.X   = mouse.CX;mouse.Y   = mouse.CY;})

var shiner = setInterval(function(){
	
	if (stationary) { 
	block.CY   += (mouse.Y - block.CY) / 12;block.CX   += (mouse.X - block.CX) / 12;
  $('.block .circleLight').css('background', 'radial-gradient(circle at ' + mouse.X + 'px ' + mouse.Y + 'px, #fff, transparent)')
  $('.block').css({
    transform : 'scale(1.03) translate(' + (block.CX * 0.05) + 'px, ' + (block.CY * 0.05) + 'px) rotateX(' + (block.CY * 0.05) + 'deg) rotateY(' + (block.CX * 0.05) + 'deg)'}) } else { 
		//$('.flip-card-inner').css("transform","rotateY(180deg)"); $('.flip-card-front').css("transform","rotateY(180deg)"); 
		//$('.flip-card-inner').css("background","black");
		$('.flip-card-inner').addClass("card-background"); $(".card-wrap").css("margin-top","64px");
		clearInterval(shiner); } }, 20);

function shakeCard(i) { 
	var dCard = Math.floor(Math.random() * (domains.length-1+1)); 
	 imags[i] = domains[dCard].core.image_url; $("#card-name"+i).html(domains[dCard].core.name); 
	 vmags[i] = domains[dCard].core.image_url; 
	fmags[i] = domains[dCard].core.permalink; $("#flip"+i).click(function(){ openInNewTab(fmags[i]); });
bmags[i] = getBack(domains[dCard].core.collection.slug);}

function setCards() { shakeCard(0); shakeCard(1); 
$('.slider .item').each(function(i){
  if(i == 0){$(this).addClass('active');$(this).next().addClass('next');$(this).prev().addClass('prev'); }
  $(this).attr('id', 'slide-'+i);
  $(this).prepend($('<div>', {class: 'blur', style: 'background-image: url(' + imags[i] + ');'}),$('<div>', {class: 'bg', style: 'background-image: url(' + imags[i] + ');'}))
  if (vmags[i] != null) $(this).find('.block').css('background-image', 'url(' + vmags[i] + ')'); else $(this).find('.block').css('background-image', 'url(' + imags[i] + ')');
  
  //$('.navigations .dots').append($('<li>', {class: i == 0 ? 'active' : '', id: i}).on('click', function(){
   // var cSlide = $('.slider #slide-'+$(this).attr('id'));
    //  $('.navigations .dots li').removeClass('active');$(this).addClass('active');
      //$('.slider .item').removeClass('active prev next');
      //cSlide.addClass('active');cSlide.next().addClass('next');cSlide.prev().addClass('prev');}))
      })
}
var cardSwitch = true; var stationary = true;
function flipCard() { if(stationary) { stationary = false; } else { //stationary = true;
	$('.flip-card-inner').css("transform","rotateY(180deg)"); $('.flip-card-front').css("transform","rotateY(180deg)"); $('.text').removeClass("backer"); } }
	
function setCard(id) { $("#slide-"+id).html(slideCode.replace("XXXX",id).replace("XXX",id)); shakeCard(id);
		      $("#flip"+id).click(function(){ openInNewTab(fmags[id]); });
$('.slider .item').each(function(i){ if (i == id) {
	
	$(this).attr('id', 'slide-'+i);
  $(this).prepend($('<div>', {class: 'blur', style: 'background-image: url(' + imags[i] + ');'}),$('<div>', {class: 'bg', style: 'background-image: url(' + imags[i] + ');'}))
	//$(this).prepend($('<div>', {class: 'blur', style: 'background-color:' + bmags[i] + ';'}),$('<div>', {class: 'bg', style: 'background-color:' + fmags[i] + ';'}))
  if (vmags[i] != null) $(this).find('.block').css('background-image', 'url(' + vmags[i] + ')'); else $(this).find('.block').css('background-image', 'url(' + imags[i] + ')'); 
	
  //if (vmags[i] != null) $(this).find('.block').css('background-color: indianred;'); else $(this).find('.block').css('background-color', 'royalblue'); 

} })}
var switcher = false;
function changeCard() { 
	//$("#card-vid").html('<source src="https://openseauserdata.com/files/83d939c2d34d81ec15b55d206284e7f2.mp4" type="video/mp4">');
	stationary = true; $('.flip-card-inner').css("transform",""); $('.flip-card-front').css("transform",""); $('.text').addClass("backer");
	$('.flip-card-inner').removeClass("card-background"); $(".card-wrap").css("margin-top","0px");
	setTimeout(function () {
		
		$('.block').on('mousemove', function(e) {mouse.X   = (e.pageX - $(this).offset().left) - $('.block').width() / 2;mouse.Y   = (e.pageY - $(this).offset().top) - $('.block').height() / 2;})
$('.block').on('mouseleave', function(e) {mouse.X   = mouse.CX;mouse.Y   = mouse.CY;})
		
		 shiner = setInterval(function(){
	
	if (stationary) { 
	block.CY   += (mouse.Y - block.CY) / 12;block.CX   += (mouse.X - block.CX) / 12;
  $('.block .circleLight').css('background', 'radial-gradient(circle at ' + mouse.X + 'px ' + mouse.Y + 'px, #fff, transparent)')
  $('.block').css({
    transform : 'scale(1.03) translate(' + (block.CX * 0.05) + 'px, ' + (block.CY * 0.05) + 'px) rotateX(' + (block.CY * 0.05) + 'deg) rotateY(' + (block.CX * 0.05) + 'deg)'}) } else { 
		//$('.flip-card-inner').css("transform","rotateY(180deg)"); $('.flip-card-front').css("transform","rotateY(180deg)"); 
		//$('.flip-card-inner').css("background","black");
		$('.flip-card-inner').addClass("card-background"); $("#card-wrap").css("margin-top","64px");
		clearInterval(shiner); } }, 20); }, 1000);
		
		$('.slider .item').removeClass('active prev next');
	if (switcher) { var cSlide = $('.slider #slide-0'); switcher = false; 
      cSlide.addClass('active');cSlide.next().addClass('next');cSlide.prev().addClass('prev');  setTimeout(function() { setCard(1); }, 1000); } else { var cSlide = $('.slider #slide-1'); switcher = true; 
      cSlide.addClass('active');cSlide.next().addClass('next');cSlide.prev().addClass('prev');  setTimeout(function() { setCard(0); }, 1000); }
	 }

var map; var map_style = ['satellite-streets-v11', 'light-v10', 'dark-v10']; var zoom = 5; var base = [-101.69697959674477, 35.77108807140884];
mapboxgl.accessToken = "pk.eyJ1IjoibmZudGgiLCJhIjoiY2tweW1rNXlsMGFpYzJwcGt1cHh6dmxzcyJ9.ZJaFrGpPDv5froWZMLXXYQ";
map = new mapboxgl.Map({container: 'map', style: 'mapbox://styles/mapbox/' + map_style[0], center: base, zoom: zoom, buffer_size: 0.2 }); //pitch: 85,bearing: 80,zoom: 13, buffer_size: 0.2});

var coordinates; var artFlag = false; var tempMark = ""; var tempMap = [];
map.on('load', function (event) { showIntroMap();
						 
	map.on('click', function(e) { coordinates = e.lngLat; if(artFlag) { addArt(); artFlag = false; } $('.fixed-action-btn').floatingActionButton('close'); }); });

$('.setter').click(function () {
  $(this).parent().toggleClass('expand');     $('.extra').toggleClass('removed'); $('.extra').toggleClass('added');  });

if ($(window).width() < 700) { $('.material-icons').removeClass('left'); }
</script>
<style>
.quick { background-color: beige; border:1px solid whitesmoke; padding: 12px; border-radius: 50%; margin: 12px;     width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;}
.quick:hover { background-color: indianred; border:1px solid darkred; }
	.quicker { background-color: green!important; border:1px solid darkgreen!important; }
.extra {  transition: 0.2s; opacity: 0;     background-color: yellowgreen;
    border-radius: 16px; color:white; font-weight:bold;transform: rotate(0deg)!important;padding-left: 8px;padding-right: 8px;
    cursor: pointer; border: 1px solid grey;     height: 48px;display: flex;
    align-items: center;  }
    .extra:hover { background-color:forestgreen; border: 1px solid ghostwhite; }
	.added { opacity: 1!important; }
	.removed { display:none; }
	.over-icon { line-height:36px!important; }
	.card-background { background: lightgray!important;}
	
	
.slider {width: 100%;height: 100vh;}
 .slider .items-group {width: 100%;height: 100%;position: relative;}
 .slider .items-group .item {top: 0px;left: 0px;opacity: 0;width: 100%;height: 100%;display: flex;overflow: hidden;transition: 0.5s;visibility: hidden;position: relative;padding: 50px 20px;position: absolute;align-items: center;justify-content: center;box-sizing: border-box;}
 .slider .items-group .item:hover .bg {opacity: 0.2;}
 .slider .items-group .item:hover .block {box-shadow: 0px 0px 50px #333;}
 .slider .items-group .item.active {opacity: 1;visibility: visible;}
 .slider .items-group .item .bg {top: 0px;left: 0px;opacity: 1;z-index: -1;width: 100%;height: 100%;transition: 0.5s;position: absolute;transform: scale(1.03);background-size: cover;background-position: center;background-attachment: fixed;}
 .slider .items-group .item .blur {top: 0px;left: 0px;z-index: -1;width: 100%;height: 100%; transition: 0.5s; filter: blur(5px);position: absolute;transform: scale(1.03);background-size: cover;background-position: center;background-attachment: fixed;}
 .slider .items-group .item .block {width: 100%;height: 100%;color: #fff;transition: box-shadow 0.5s;max-width: 300px;overflow: hidden;max-height: 450px;border-radius: 10px;transform: scale(1.03);box-sizing: border-box;background-size: cover;background-position: center;background-attachment: fixed;box-shadow: none;}
 .slider .items-group .item .block .circleLight { top: 0px;left: 0px;opacity: 0;
	 content: &#39;
	&#39;
	;
	 width: 100%;height: 100%;display: block;transition: 0.5s;position: absolute;border-radius: 10px;background: radial-gradient(circle at 80px 40px, #fff, transparent);}
 .slider .items-group .item .block .text {width: 100%;height: 100%;display: flex;text-align: center;flex-direction: column;justify-content: center;background-position: center;background-attachment: fixed;}
 .slider .items-group .item .block h2 {
	 font-family: &#39;
	Oswald&#39;
	, sans-serif;font-size: 130px;margin-bottom: 0px;}
 .slider .items-group .item .block p {
	 font-family: &#39;
	Open Sans&#39;
	, sans-serif;font-size: 15px;}
 .slider .items-group .item .block:hover {box-shadow: 0px 0px 70px #111;}
 .slider .items-group .item .block:hover .circleLight {opacity: 0.4;}
 .slider .navigations {bottom: 24px;width: 100%;position: absolute;}
 .slider .navigations .dots {height: 50px;text-align: center;}
 .slider .navigations .dots li {cursor: pointer;transition: 0.3s;background: #fff;border-radius: 50%;display: inline-block;vertical-align: middle;}
 .slider .navigations .dots li + li {margin-left: 10px;}
 .slider .navigations .dots li:hover {filter: blur(2px);}
 .slider .navigations .dots li.active {width: 15px;height: 15px;}
 .slider .navigations .dots li.active:hover {filter: blur(0px);}

	html { height:100%; }
main {flex: 1 0 auto;}
body { height:100%; display: flex;flex-direction: column; -webkit-tap-highlight-color: transparent; margin: 0; top: 0; left: 0; overflow-x: hidden; overflow-y: hidden; padding: 0 0 0 0; font-family: Arial, Helvetica, sans-serif; }
.hidden { display:none!important; height: 0; padding: 0!important; } .disappear { visibility: hidden; } .load { opacity: 0; } .gone { width:0; height:0; z-index:-400; position:absolute; top:-9999; left:-9999;}
.fade {-webkit-animation-name: fade;-webkit-animation-duration: 1.5s;animation-name: fade;animation-duration: 1.5s;} @-webkit-keyframes fade {from {opacity: .4}to {opacity: 1}} @keyframes fade {from {opacity: .4}to {opacity: 1}}
	
img { -khtml-user-select: none;-o-user-select: none;-moz-user-select: none;-webkit-user-select: none;user-select: none;}
span {-khtml-user-select: none;-o-user-select: none;-moz-user-select: none;-webkit-user-select: none;user-select: none;}
div {-khtml-user-select: none;-o-user-select: none;-moz-user-select: none;-webkit-user-select: none;user-select: none;}

a { cursor:pointer; } a:focus { outline: 0; }

*::-webkit-scrollbar, *::-webkit-scrollbar-thumb {width: 0px!important;border-radius: 1px;background-clip: padding-box;border: 10px solid transparent;height: 1px;    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2); box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);} *::-webkit-scrollbar-thumb { box-shadow: inset 0 0 0 10px; }
body { scrollbar-width: none!important; }

#menu-logo {opacity:1; transition: opacity .8s linear;} #menu-logo:hover { opacity:0.5; }
.stamp-image { margin-left: 64px; width:64px; height:64px;} .stamp-image:hover {opacity:0.5; cursor: pointer;}

nav ul a {display: flex!important; align-items: center; width:100%;}
.badge { margin-right: 12;border-radius: 12px;color: white!important; padding-right: 12px!important;padding-left: 12px!important; padding-bottom: 10px!important;box-shadow: black 0px 0px 2px!important;height: 24px!important;}
.content div, .content span { transition:opacity 0.2s; -webkit-transition: opacity 0.2; } .hide-item { opacity: 0; }
.input-field i, .input-field span, .input-field input, .input-field { cursor:pointer!important; } .input-field label { cursor:pointer!important; color:black!important;}

.select-dropdown li img { width: 32px; height: 32px;float: right;margin: auto;bottom: 0;top: 0;margin-top: 12px;right: 0;margin-right: 12px;}
.select-wrapper { width:45%; max-width:215px; }

.hiddenfile { width: 0px;height: 0px;overflow: hidden;}

/* mobile */
	.screen-hide {display:none;} 
	.media-menu { color:darkslategrey; }

	@media screen and (max-width: 999px) { .gear-image { top:0px!important; } .mobile-width {width:auto;} .mobile-hide {display:none;} .edit-hide {display:flex!important;} .screen-hide {display:block;} .card {width:101%!important;} #setting-wallet { width:60px; }}
@media screen and (max-height: 450px) {.sidenav {padding-top: 15px;}.sidenav a {font-size: 18px;}}
	
@media screen and (max-width: 800px) {/* 8.5 x 11 with even centered 8 .logo { width: 36px; height:36px; }*/}
@media print { .breaker{break-after:always;} }
@media print {#quick-button { display:none!important; }}

code { white-space: break-spaces;}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

	#pad:focus { outline:none; }
	
::backdrop{background-color: white;}
div.active {opacity: 1;height: auto;}

.form-disable { pointer-events: none; opacity:0.5; }

.btn { overflow: hidden; } .btn:hover:before { opacity:1; } .btn:before { content: ''; opacity: 0.5;  background-color: rgba(109, 109, 109, 0.6); position: absolute; width: 100%; height: 100%; left: 0; top: 0; transition: opacity .2s; z-index: -1;}

.markre {  border: 3px solid ghostwhite; background-size: cover; width: 36px; height: 36px; cursor: pointer; transition: opacity 0.2s, border-radius 0.2s!important;}
.mapboxgl-popup { max-width: 200px; }

*::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.0);background-color: transparent;} *::-webkit-scrollbar {width: 6px;background-color: transparent;} *::-webkit-scrollbar-thumb {background-color: #000000;}

@media print { body, .print-help {display: block !important;position: relative !important;width: auto !important;height: auto !important;overflow: visible !important;margin-left: 0 !important;}}

.image {position: absolute;width: 48px;height: 48px;opacity: 0.95;transition: opacity .2s;}
	.image:hover { opacity:0.75; }
.image-rotate { -webkit-animation:spin 8s linear infinite; -moz-animation:spin 8s linear infinite;animation:spin 8s linear infinite; }
@-moz-keyframes spin {100% { -moz-transform: rotate(360deg); }} @-webkit-keyframes spin {100% { -webkit-transform: rotate(360deg); }} @keyframes spin {100% {-webkit-transform: rotate(360deg);transform:rotate(360deg);}}

.select-wrapper { width:100%!important; }

.positioning-context { width:100%; height:100%; background-color:#CCCCCC; display:inline-block; float:left; position:relative; }
.positioning-context img { max-width: 100%; max-height:100%; margin: auto; position:absolute;top:0;left:0;right:0;bottom:0; }
	/*.material-placeholder { position:initial!important; }*/
.open { cursor:default; }
#domain-info { padding:0; }

	.desk-menu { height:103%; } .desk-link:hover {height:103%; border-bottom: solid 2px darkslategrey!important; }
nav ul a { color:darkslategray; } nav ul a:hover { color:darkslategrey;   background-color: lightgrey!important; }
	
dropdown-content li>a>i { margin:0 12px 0 0; } .dropdown-content li>a, .dropdown-content li>span { color:darkslategrey!important; }
	#wallet-icon { color:darkslategrey; }
	
	 nav ul a:hover #wallet-area:hover { background-color: green!important; }
	 #setting-wallet:hover {background-color: lightgrey!important; color:black!important;}

.tabs.deed .tab a{ color:black; } 
.tabs.deed .tab a:hover { background-color:darkred; color:white; }
.tabs.deed .tab a.active { background-color:indianred; color:ghostwhite; }
.tabs.deed .indicator { background-color:indianred; } 
.tabs.deed .tab a:focus.active { color:white; background-color: indianred; }
	
	#doc li a { background-color:ghostwhite; }

.hide-scrollbar { overflow: auto; -ms-overflow-style: none; /* IE 11 */ scrollbar-width: none; /* Firefox 64 */ }
	.svg{ font: bold 24px Century Gothic, Arial; width  : 100%; height : 120px; }

text{ fill: cornflowerblue; stroke: royalblue; stroke-width: .5px; stroke-linejoin : round; animation: 2s pulsate infinite; }
	/* #menu-deed:hover {color:darkgreen!important;background-color:lightgrey!important;} */
	.collection a.collection-item { color:black!important; }
	.collected:hover { background-color:indianred; color:ghostwhite; }
@keyframes pulsate {50%{ stroke-width:1px } }
	
	[type="checkbox"]:checked + span:not(.lever)::before { border-right: 2px solid black!important; border-bottom: 2px solid black!important; }
	
	.mapboxgl-popup-close-button { display:none!important; }

.flip-card {
  background-color: transparent;
  width: 120px;
  height: 120px;
  border-radius:12px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s, opacity 0.2s!important;transform-style: preserve-3d;}

.flip-card-front, .flip-card-back { position: absolute;width: 100%;height: 100%; transition: transform 0.8s, opacity 0.2s!important; transform-style: preserve-3d;}

.flip-card-frontx {

  color: black;
      display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    border: solid 2px darkseagreen;
}

.backer {-webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden; }

.flip-card-backx {
  background-color: ghostwhite;
  color: white;
      display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
  border: solid 1px gainsboro;
}

.rotate {-webkit-transform: rotateX(180deg) rotateY(180deg);transform: rotateX(180deg) rotateY(180deg);}
.flipper {transform: scaleX(-1), scaleY(-1);}

[type="checkbox"].filled-in:checked+span:not(.lever):after { border: 2px solid steelblue!important; background-color: steelblue!important; }

.video-hold{margin: auto; height: 100px;max-width:95%;overflow: hidden;clip-path: 0 0;transform: translatez(0);}

.video-clip { height:100%; width:100%; object-fit:cover;}
video::-internal-media-controls-overlay-cast-button {display: none;}
.scene {width: 1000px;display: flex;justify-content: space-between;perspective: 800px;}
 .scene .card {position: relative;width: 240px;height: 300px;color: white;cursor: pointer;transition: 1s ease-in-out;transform-style: preserve-3d;}
 .scene .card:hover {transform: rotateY(0.5turn);}
 .scene .card .card__face {
	 position: absolute;top: 0; left: 0;width: 100%;height: 100%;backface-visibility: hidden;transition: 1s ease-in-out;
	 -webkit-box-reflect: below 0 linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));}
 .scene .card .card__face img {width: 240px;height: 300px;object-fit: cover;}
 .scene .card .card__face--back {transform: rotateY(0.5turn);}

h1 {font-weight: 700;font-size: 64px; margin: 20px 0 0 0;padding: 0 20px;}
 p {font-size: 16px;padding: 0 20px;}
 em { font-style: normal;color: #ffc400;}
 a {font-style: normal;text-decoration: none;padding-right: 10px;cursor: pointer;}
 .sub { margin: 0;}
 .setter { cursor: pointer;bottom: 10px; position: relative;display: inline-block;font-size: 20px;line-height: 60px;font-weight: bold; transform: rotate(45deg); transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1);}
 .expand .button {transform: rotate(630deg);transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);}
 .containerx {
	 border: solid 1px lightgrey; margin: auto; top: 12px;border-radius: 50%; height: 36px; text-align: center; width:36px; max-width:800px;
	 box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	 overflow: hidden;
	 transition: all 0.2s 0.45s, border 0s, height 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.25s, max-width 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.35s, width 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.35s;}

.redx:hover { border:solid 2px darkred; } .greenx:hover { border:solid 2px darkgreen; } .bluex:hover { border:solid 2px darkblue; } .yellowx:hover { border:solid 2px darkgoldenrod; }
	.redx.expand { border:solid 2px darkred; } .yellowx.expand { border:solid 2px darkgoldenrod; } .bluex.expand { border:solid 2px darkblue;}
 .containerx.expand {
	 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.17);border-radius: 0;  width: 80%; max-width:800px;
	 height: 640px; padding: 0; 
	 transition: all 0.2s, max-width 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.1s, height 0.3s ease 0.25s;}
	
 .contentx { transform: translateY(100%);width: 100%;height: 100%; opacity: 0;text-align: left;transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.2s 0.2s;}
 .expand .contentx {transform: translateY(0px); opacity: 1; transition: transform 0.7s cubic-bezier(0.4, 0, 0.2, 1) 0.05s, opacity 0s;}
 .contentx .head {padding: 0 0 20px 0;}
 .contentx .body {color: #000;color: rgba(0, 0, 0, 0.87);background-color: #fff;width: 100%;height: 100%;box-sizing: border-box;}
 .action-bar {padding-left: 15px;border-top: 1px solid #e0e0e0; width: 100%;}
 .action-bar a {text-transform: uppercase;line-height: 52px;color: #ffc400;}
	
	.badge-stamp { display: flex!important;
    align-items: center;
    justify-content: center;
		padding-top: 8px!important; }
	
	.dropdown-content { max-height:200px; }


</style>
