
### How to Donate

Donations go directly to support the [National Park Service](https://www.nps.gov/index.htm) and are eligible as a charitable contribution deduction, under the name **NfNth Corp**.
<br/><br/>
Payments can be made in ETH and sent to:
<br/><br/>
<div style="text-align:center;">
**0x8a83fbBAcB82030Ea17179c0403B04e7Bce7bA10**&nbsp;&nbsp;
<a onclick="navigator.clipboard.writeText('0x8a83fbBAcB82030Ea17179c0403B04e7Bce7bA10');M.toast({html: 'Address copied.'});" class="waves-effect waves-light btn"><i class="material-icons right">content_copy</i>Copy</a></div>
<br/><br/>
Or, use the following **QR** code with your wallet:
<div><img src="https://chart.googleapis.com/chart?chs=120x120&cht=qr&chl=0x8a83fbBAcB82030Ea17179c0403B04e7Bce7bA10&choe=UTF-8" /></div>
<br/>
Thank you for your support!
<br/>
