
### How to Trade NFN

**NfNth** uses an 
<br/><br/>


**NFN** has a *fixed market-cap*, and is distributed as:
<br/><br/>
|**Pool**|**NFN** Available|
|-|-|
|*public* investment (available for trade)|500,000,000,000|
|*public* domain (distributed to domain owners)|400,000,000|
|*charity* land preservation (reserved)|80,000,000,000|
|*private* equity (unavailable)|20,000,000,000|
|&nbsp;|&nbsp;|
|**TOTAL**|1,000,000,000,000|

<br/>
**To trade NFN**, go to [Uniswap](https://app.uniswap.org/#/pool/103894), and enter the following token,


<div style="text-align:center;">
**0xCcaB679860B1017589239BCeEEabe5CD45965aFc**&nbsp;&nbsp;
<a onclick="navigator.clipboard.writeText('0xCcaB679860B1017589239BCeEEabe5CD45965aFc');M.toast({html: 'Address copied.'});" class="waves-effect waves-light btn"><i class="material-icons right">content_copy</i>Copy</a></div>


To view your **NFN** balance, use **Connect Wallet** <i class="material-icons">account_balance_wallet</i> to view your balance.
<br/>


### How to Donate

Donations go directly to support the [National Park Service](https://www.nps.gov/index.htm) and are eligible as a charitable contribution deduction, under the registered corporation **NfNth Corp**.
<br/><br/>
Payments can be made in ETH/SOL and sent to:
<br/><br/>
<div style="text-align:center;">
**0xB0D39Cd2a5Acc510529444B45a3ACa189D971c49**&nbsp;&nbsp;
<a onclick="navigator.clipboard.writeText('0xB0D39Cd2a5Acc510529444B45a3ACa189D971c49');M.toast({html: 'Address copied.'});" class="waves-effect waves-light btn"><i class="material-icons right">content_copy</i>Copy</a></div>
<br/><br/>
Or, scan the following **QR** code with your wallet:
<div><img src="https://chart.googleapis.com/chart?chs=120x120&cht=qr&chl=0xB0D39Cd2a5Acc510529444B45a3ACa189D971c49&choe=UTF-8" /></div>
<br/>
Thank you for your support!
<br/>
