
### How to Trade OCUR

**ocur.io · Ocurious** uses [**OCUR**](https://etherscan.io/token/0xCcaB679860B1017589239BCeEEabe5CD45965aFc), a standard ERC-20 ETH token, as both stock and currency.
<br/><br/>


**OCUR** has a *fixed market-cap*, and is distributed as:
<br/><br/>
|**Pool**|**OCUR** Available|
|-|-|
|*public* investment (available for trade)|500,000,000,000|
|*public* domain (distributed to domain owners)|400,000,000|
|*charity* land preservation (reserved)|80,000,000,000|
|*private* equity (unavailable)|20,000,000,000|
|&nbsp;|&nbsp;|
|**TOTAL**|1,000,000,000,000|

<br/>
**To trade OCUR**, go to [Uniswap](https://app.uniswap.org/#/pool/103894), and enter the following token,


<div style="text-align:center;">
**0xCcaB679860B1017589239BCeEEabe5CD45965aFc**&nbsp;&nbsp;
<a onclick="navigator.clipboard.writeText('0xCcaB679860B1017589239BCeEEabe5CD45965aFc');M.toast({html: 'Address copied.'});" class="waves-effect waves-light btn"><i class="material-icons right">content_copy</i>Copy</a></div>


To view your **OCUR** balance, use **Connect Wallet** <i class="material-icons">account_balance_wallet</i> to view your individual balance, and/or select a domain to the domain's balance.
<br/>

Domains generate **OCUR** on a scheduled basis, all distributions are taken from the public domain pool, and can be distributed to the owner's wallet by using the distribution form.
