title   brOS
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /amd-ucode.img
initrd  /initramfs-linux.img
options root=XXXX quiet vga=current audit=0 loglevel=1 nowatchdog rd.systemd.show_status=0 rd.udev.log_priority=3 vt.global_cursor_default=0
