
### How to Trade UR

**Dralun** uses UR, a standard ERC-20 token as stock. 

All information posted to a domain is publicly available. 

https://etherscan.io/token/0xCcaB679860B1017589239BCeEEabe5CD45965aFc

<br/><br/>
<div style="text-align:center;">
<a onclick="navigator.clipboard.writeText('0xCcaB679860B1017589239BCeEEabe5CD45965aFc');M.toast({html: 'Address copied.'});" class="waves-effect waves-light btn"><i class="material-icons right">content_copy</i>Copy</a></div>
<br/><br/>

app.uniswap.org

<br/><br/>

use the [Uniswap](https://app.uniswap.com) exchange and/or purchase physical/digital **OCUR** packs [here](https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/62652367444291733483705976494538757758952482544655308357132040313142580873668).

Or, scan the following **QR** code with your wallet:
<div><img src="https://chart.googleapis.com/chart?chs=120x120&cht=qr&chl=0xB0D39Cd2a5Acc510529444B45a3ACa189D971c49&choe=UTF-8" /></div>
<br/>
Thank you for your support!
<br/>
