
### How to Trade OCUR

**UR.Land** uses **OCUR**, a standard issue ETH ERC-20 token, as both its stock and currency. More details can be found [here](https://etherscan.io/token/0xCcaB679860B1017589239BCeEEabe5CD45965aFc).


<br/><br/>
To exchange, copy the address,

<div style="text-align:center;">
<a onclick="navigator.clipboard.writeText('0xCcaB679860B1017589239BCeEEabe5CD45965aFc');M.toast({html: 'Address copied.'});" class="waves-effect waves-light btn">Copy&nbsp;&nbsp;✂️</a></div>
<br/><br/>

...then use the [Uniswap](https://app.uniswap.org) exchange to transfer the tokens.


You can also purchase physical/digital **OCUR** packs [here](https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/62652367444291733483705976494538757758952482544655308357132040313142580873668) and the **OCUR** will be transferred to your wallet automatically.

#### Concept of LOCUR

**LOCUR** represents *local* **OCUR**, and represents any **OCUR** sent to UR.Land's official site wallet.

Use **LOCUR** to access the site's features without a *deed domain*.

To purchase, either,


- select the **LOCUR** 🏠 icon in the 🪙 **Wallet** menu
- send **OCUR** directly with your wallet app, to the following address:

<div style="text-align:center;">
<a onclick="navigator.clipboard.writeText('0xB0D39Cd2a5Acc510529444B45a3ACa189D971c49');M.toast({html: 'Address copied.'});" class="waves-effect waves-light btn">Copy&nbsp;&nbsp;✂️</a></div>

<div><img src="https://chart.googleapis.com/chart?chs=120x120&cht=qr&chl=0xB0D39Cd2a5Acc510529444B45a3ACa189D971c49&choe=UTF-8" /></div>
<br/>
Please contact **m@nfnth.com** with any issues in process.
<br/>

### How To Trade OCUR

Invest in **OCUR**, a standard issue ETH ERC-20 token, to hold stock and trade in **OCUR.io**, for details see [OCUR's profile](https://etherscan.io/token/0xCcaB679860B1017589239BCeEEabe5CD45965aFc) on [etherscan.io](https://etherscan.io).


<br/>

To exchange, use <img src="res/img/icon/uniswap.png" style="width:24px; height:24px;" /> [Uniswap](https://app.uniswap.org) and/or <img src="res/img/icon/sushi.png" style="width:24px; height:24px;" /> [SushiSwap](https://app.sushi.com/swap?chainId=1&inputCurrency=ETH&outputCurrency=0xCcaB679860B1017589239BCeEEabe5CD45965aFc) and use the token address,

<div style="display: flex; flex-direction: column; text-align: center; cursor:pointer;" onclick="navigator.clipboard.writeText('0xCcaB679860B1017589239BCeEEabe5CD45965aFc');M.toast({html: 'Address copied.'});"><div><img style="cursor:pointer;"  src="https://chart.googleapis.com/chart?chs=120x120&cht=qr&chl=0xCcaB679860B1017589239BCeEEabe5CD45965aFc&choe=UTF-8" /></div><div>**0xCcaB679860B1017589239BCeEEabe5CD45965aFc**</div></div>

<br/>

<div style="text-align:center;display:flex;justify-content:center;"><a onclick="addToken();" class="waves-effect waves-light btn blue lighten-2" style="width:220px;display:flex;justify-content:space-between;"><span>Add Token</span><span>🪙</span></a></div>
<br/>
